# hospital

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/system/hospital/: AuditorAwareImpl.java  HospitalApplication.java
src/main/java/com/system/hospital/configuration/: AuditingConfig.java
src/main/java/com/system/hospital/constraint/: ValueOfEnum.java
src/main/java/com/system/hospital/controller/: PatientController.java  PhotoController.java
src/main/java/com/system/hospital/dto/: AddressDto.java  HealthRecordDto.java  HealthRecordResponse.java  NextOfKinDto.java  PatientDto.java  PatientNextOfKinDto.java  PatientNextOfKinResponse.java  PatientResponse.java  PatientResponseDto.java  PatientUpdateDto.java  PersonDto.java  PersonalDetailDto.java  PersonalDetailResponse.java
src/main/java/com/system/hospital/exception/: BadRequestException.java  ErrorObject.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/system/hospital/jackson/: CustomDeserializer.java
src/main/java/com/system/hospital/model/: Address.java  Auditable.java  Doctor.java  DoctorNextOfKin.java  Gender.java  HealthRecord.java  NextOfKin.java  Patient.java  PatientNextOfKin.java  Person.java  PersonalDetail.java  Photo.java
src/main/java/com/system/hospital/repository/: DoctorRepository.java  PatientNextOfKinRepository.java  PatientRepository.java  PhotoRepository.java
src/main/java/com/system/hospital/service/: FileService.java  PatientService.java  PatientServiceImpl.java  UtilityService.java
src/main/java/com/system/hospital/service/impl/: FileServiceImpl.java  PatientServiceImpl.java
src/main/java/com/system/hospital/validator/: ValueOfEnumValidator.java
src/main/resources/: application-testing.yml  application.yml  focused-evening-348416-8edd3cea197f.json  focused-evening-348416-bbd37ec82ab7.json
src/main/resources/db/migration/: V1__create_table.sql  V1__init_table.sql  V2__Add_Auditing_to_Patient_Table.sql
src/test/java/com/system/hospital/model/: AddressTest.java  PatientNextOfKinTest.java  PatientTest.java  PersonTest.java  PersonalDetailTest.java
src/test/java/com/system/hospital/repository/: CommonPostgresqlContainer.java  Config.java  PatientRepositoryTest.java  PostgresContainerBase.java
src/test/java/com/system/hospital/service/: PatientServiceImplTest.java  PatientServiceTest.java  UtilityServiceTest.java
src/test/resources/: application.yml
